FINANCE AI - AVATAR E SIDEBAR
Gerado em: 2026-07-18 13:46:30

==================================================
src/layouts/AppLayout/AppLayout.tsx
==================================================
ARQUIVO NAO ENCONTRADO

==================================================
src/components/layout/Header/Header.tsx
==================================================
import { Menu } from "lucide-react";

import { cn } from "@/lib/utils";

import { HeaderActions } from "./HeaderActions";
import { HeaderGreeting } from "./HeaderGreeting";

interface HeaderProps {
  onOpenMobileSidebar?: () => void;
}

export function Header({
  onOpenMobileSidebar,
}: Readonly<HeaderProps>) {
  return (
    <header
      className={cn(
        "sticky top-0 z-30 min-w-0",
        "border-b border-border-muted",
        "bg-background/82 backdrop-blur-xl",
        "supports-[backdrop-filter]:bg-background/68",
      )}
    >
      <div
        className={cn(
          "flex min-h-[72px] min-w-0 items-center",
          "justify-between gap-3 px-4 py-3",
          "sm:min-h-[78px] sm:px-5",
          "lg:px-6",
          "2xl:px-7",
        )}
      >
        <div className="flex min-w-0 items-center gap-3">
          {onOpenMobileSidebar && (
            <button
              type="button"
              onClick={onOpenMobileSidebar}
              className={cn(
                "flex size-10 shrink-0 items-center justify-center",
                "rounded-[14px] border border-border",
                "bg-card text-text shadow-card",
                "transition-[background-color,border-color,color,transform]",
                "duration-200 ease-out",
                "hover:-translate-y-px",
                "hover:border-border-highlight",
                "hover:bg-card-hover",
                "focus-visible:ring-2 focus-visible:ring-primary",
                "motion-reduce:transition-none",
                "motion-reduce:hover:translate-y-0",
                "md:hidden",
              )}
              aria-label="Abrir menu principal"
            >
              <Menu size={19} aria-hidden="true" />
            </button>
          )}

          <HeaderGreeting />
        </div>

        <HeaderActions />
      </div>
    </header>
  );
}

==================================================
src/components/layout/Header/HeaderActions.tsx
==================================================
import { SearchBar } from "@/components/layout/SearchBar";
import { userMock } from "@/mocks/user.mock";

import { UserMenu } from "../UserMenu";

import { DateRangePicker } from "./DateRangePicker";
import { NotificationButton } from "./NotificationButton";
import { ThemeToggle } from "./ThemeToggle";

export function HeaderActions() {
  return (
    <div className="flex min-w-0 shrink-0 items-center gap-2">
      <SearchBar className="hidden w-[240px] 2xl:block" />

      <div className="hidden lg:block">
        <DateRangePicker />
      </div>

      <div className="hidden sm:block">
        <ThemeToggle />
      </div>

      <NotificationButton />

      <UserMenu user={userMock} />
    </div>
  );
}

==================================================
src/components/layout/UserMenu/UserMenu.tsx
==================================================
import {
  CircleHelp,
  LogOut,
  Settings,
  UserRound,
} from "lucide-react";
import { useNavigate } from "react-router-dom";

import {
  Avatar,
  AvatarFallback,
  AvatarImage,
} from "@/components/ui/avatar";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import { cn } from "@/lib/utils";

import type { UserMenuProps } from "./UserMenu.types";

function getUserInitials(name: string): string {
  return name
    .trim()
    .split(/\s+/)
    .slice(0, 2)
    .map((part) => part.charAt(0).toUpperCase())
    .join("");
}

export function UserMenu({
  user,
  onLogout,
}: Readonly<UserMenuProps>) {
  const navigate = useNavigate();
  const initials = getUserInitials(user.name);

  const handleNavigateToProfile = (): void => {
    navigate("/profile");
  };

  const handleNavigateToSettings = (): void => {
    navigate("/settings");
  };

  const handleLogout = (): void => {
    if (onLogout) {
      onLogout();
      return;
    }

    console.info(
      "Logout será integrado ao fluxo de autenticação.",
    );
  };

  return (
    <DropdownMenu>
      <DropdownMenuTrigger
        className={cn(
          "flex size-10 shrink-0 items-center justify-center",
          "rounded-[14px] border border-border bg-card",
          "shadow-card",
          "transition-[background-color,border-color,transform,box-shadow]",
          "duration-200 ease-out",
          "hover:-translate-y-px",
          "hover:border-border-highlight",
          "hover:bg-card-hover hover:shadow-elevated",
          "focus-visible:ring-2 focus-visible:ring-primary",
          "focus-visible:ring-offset-2",
          "focus-visible:ring-offset-background",
          "motion-reduce:transition-none",
          "motion-reduce:hover:translate-y-0",
        )}
        aria-label={`Abrir menu de ${user.name}`}
      >
        <Avatar className="size-8 border border-border-highlight">
          <AvatarImage
            src={user.avatar}
            alt={`Foto de ${user.name}`}
          />

          <AvatarFallback className="bg-primary/15 text-xs font-semibold text-primary-bright">
            {initials}
          </AvatarFallback>
        </Avatar>
      </DropdownMenuTrigger>

      <DropdownMenuContent
        align="end"
        sideOffset={10}
        className={cn(
          "w-64 rounded-[16px]",
          "border-border bg-surface-elevated",
          "text-text shadow-elevated",
        )}
      >
        <DropdownMenuLabel className="font-normal">
          <div className="flex min-w-0 items-center gap-3">
            <Avatar className="size-10 shrink-0 border border-border-highlight">
              <AvatarImage
                src={user.avatar}
                alt={`Foto de ${user.name}`}
              />

              <AvatarFallback className="bg-primary/15 text-sm font-semibold text-primary-bright">
                {initials}
              </AvatarFallback>
            </Avatar>

            <div className="min-w-0">
              <p className="truncate text-sm font-semibold text-text">
                {user.name}
              </p>

              <p className="truncate text-xs text-text-muted">
                {user.email}
              </p>
            </div>
          </div>
        </DropdownMenuLabel>

        <DropdownMenuSeparator />

        <DropdownMenuItem
          onSelect={handleNavigateToProfile}
          className="cursor-pointer gap-2 rounded-[10px]"
        >
          <UserRound size={16} aria-hidden="true" />
          Minha conta
        </DropdownMenuItem>

        <DropdownMenuItem
          onSelect={handleNavigateToSettings}
          className="cursor-pointer gap-2 rounded-[10px]"
        >
          <Settings size={16} aria-hidden="true" />
          Configurações
        </DropdownMenuItem>

        <DropdownMenuItem
          disabled
          className="gap-2 rounded-[10px]"
        >
          <CircleHelp size={16} aria-hidden="true" />

          <span>Central de ajuda</span>

          <span className="ml-auto text-[10px] text-text-subtle">
            Em breve
          </span>
        </DropdownMenuItem>

        <DropdownMenuSeparator />

        <DropdownMenuItem
          onSelect={handleLogout}
          className={cn(
            "cursor-pointer gap-2 rounded-[10px]",
            "text-danger focus:text-danger",
          )}
        >
          <LogOut size={16} aria-hidden="true" />
          Sair
        </DropdownMenuItem>
      </DropdownMenuContent>
    </DropdownMenu>
  );
}

==================================================
src/components/layout/UserMenu/UserMenu.types.ts
==================================================
import type { User } from "@/types/user";

export interface UserMenuProps {
  user: User;
  onLogout?: () => void;
}

==================================================
src/components/layout/Sidebar/Sidebar.tsx
==================================================
import {
  useEffect,
  useRef,
  useState,
  type CSSProperties,
  type KeyboardEvent as ReactKeyboardEvent,
  type MouseEvent as ReactMouseEvent,
  type PointerEvent as ReactPointerEvent,
} from "react";
import {
  BrainCircuit,
  ChevronLeft,
  CircleHelp,
  LogOut,
  Sparkles,
  X,
} from "lucide-react";

import {
  Avatar,
  AvatarFallback,
  AvatarImage,
} from "@/components/ui/avatar";
import { NAVIGATION_ITEMS } from "@/constants/navigation.constants";
import { cn } from "@/lib/utils";
import { userMock } from "@/mocks/user.mock";

import { SidebarItem } from "./SidebarItem";

interface SidebarProps {
  isMobileOpen: boolean;
  onCloseMobile: () => void;
}

const SIDEBAR_MIN_WIDTH = 80;
const SIDEBAR_MAX_WIDTH = 196;
const SIDEBAR_COLLAPSED_LIMIT = 124;
const SIDEBAR_KEYBOARD_STEP = 12;

interface SidebarStyle extends CSSProperties {
  "--sidebar-width": string;
}

function getUserInitials(name: string): string {
  return name
    .trim()
    .split(/\s+/)
    .slice(0, 2)
    .map((part) => part.charAt(0).toUpperCase())
    .join("");
}

function clampSidebarWidth(width: number): number {
  return Math.min(
    SIDEBAR_MAX_WIDTH,
    Math.max(SIDEBAR_MIN_WIDTH, width),
  );
}

function isInteractiveElement(target: EventTarget | null): boolean {
  if (!(target instanceof HTMLElement)) {
    return false;
  }

  return Boolean(
    target.closest(
      [
        "a",
        "button",
        "input",
        "select",
        "textarea",
        '[role="button"]',
        '[role="menuitem"]',
        "[data-sidebar-resize-handle]",
        "[data-prevent-sidebar-toggle]",
      ].join(","),
    ),
  );
}

export function Sidebar({
  isMobileOpen,
  onCloseMobile,
}: Readonly<SidebarProps>) {
  const [sidebarWidth, setSidebarWidth] = useState(
    SIDEBAR_MIN_WIDTH,
  );
  const [isResizing, setIsResizing] = useState(false);

  const sidebarRef = useRef<HTMLElement>(null);
  const closeButtonRef = useRef<HTMLButtonElement>(null);
  const resizeStartXRef = useRef(0);
  const resizeStartWidthRef = useRef(SIDEBAR_MIN_WIDTH);
  const didResizeRef = useRef(false);

  const initials = getUserInitials(userMock.name);
  const isCollapsed =
    sidebarWidth < SIDEBAR_COLLAPSED_LIMIT;

  const sidebarStyle: SidebarStyle = {
    "--sidebar-width": `${sidebarWidth}px`,
  };

  const expandSidebar = (): void => {
    setSidebarWidth(SIDEBAR_MAX_WIDTH);
  };

  const collapseSidebar = (): void => {
    setSidebarWidth(SIDEBAR_MIN_WIDTH);
  };

  const toggleCollapsed = (): void => {
    if (isCollapsed) {
      expandSidebar();
      return;
    }

    collapseSidebar();
  };

  useEffect(() => {
    if (!isMobileOpen) {
      return;
    }

    const previousOverflow = document.body.style.overflow;

    document.body.style.overflow = "hidden";
    closeButtonRef.current?.focus();

    const handleEscape = (
      event: globalThis.KeyboardEvent,
    ): void => {
      if (event.key === "Escape") {
        onCloseMobile();
      }
    };

    document.addEventListener("keydown", handleEscape);

    return () => {
      document.body.style.overflow = previousOverflow;
      document.removeEventListener(
        "keydown",
        handleEscape,
      );
    };
  }, [isMobileOpen, onCloseMobile]);

  useEffect(() => {
    if (!isResizing) {
      return;
    }

    const previousCursor = document.body.style.cursor;
    const previousUserSelect =
      document.body.style.userSelect;

    document.body.style.cursor = "col-resize";
    document.body.style.userSelect = "none";

    const handlePointerMove = (
      event: globalThis.PointerEvent,
    ): void => {
      const deltaX =
        event.clientX - resizeStartXRef.current;

      if (Math.abs(deltaX) > 2) {
        didResizeRef.current = true;
      }

      const nextWidth = clampSidebarWidth(
        resizeStartWidthRef.current + deltaX,
      );

      setSidebarWidth(nextWidth);
    };

    const finishResizing = (): void => {
      setIsResizing(false);

      window.setTimeout(() => {
        didResizeRef.current = false;
      }, 0);
    };

    window.addEventListener(
      "pointermove",
      handlePointerMove,
    );
    window.addEventListener(
      "pointerup",
      finishResizing,
    );
    window.addEventListener(
      "pointercancel",
      finishResizing,
    );

    return () => {
      document.body.style.cursor = previousCursor;
      document.body.style.userSelect =
        previousUserSelect;

      window.removeEventListener(
        "pointermove",
        handlePointerMove,
      );
      window.removeEventListener(
        "pointerup",
        finishResizing,
      );
      window.removeEventListener(
        "pointercancel",
        finishResizing,
      );
    };
  }, [isResizing]);

  const handleResizePointerDown = (
    event: ReactPointerEvent<HTMLButtonElement>,
  ): void => {
    if (event.pointerType === "touch") {
      return;
    }

    event.preventDefault();
    event.stopPropagation();

    resizeStartXRef.current = event.clientX;
    resizeStartWidthRef.current = sidebarWidth;
    didResizeRef.current = false;

    setIsResizing(true);
  };

  const handleResizeKeyDown = (
    event: ReactKeyboardEvent<HTMLButtonElement>,
  ): void => {
    switch (event.key) {
      case "ArrowLeft":
        event.preventDefault();
        setSidebarWidth((currentWidth) =>
          clampSidebarWidth(
            currentWidth - SIDEBAR_KEYBOARD_STEP,
          ),
        );
        break;

      case "ArrowRight":
        event.preventDefault();
        setSidebarWidth((currentWidth) =>
          clampSidebarWidth(
            currentWidth + SIDEBAR_KEYBOARD_STEP,
          ),
        );
        break;

      case "Home":
        event.preventDefault();
        collapseSidebar();
        break;

      case "End":
        event.preventDefault();
        expandSidebar();
        break;

      case "Enter":
      case " ":
        event.preventDefault();
        toggleCollapsed();
        break;

      default:
        break;
    }
  };

  const handleSidebarClick = (
    event: ReactMouseEvent<HTMLElement>,
  ): void => {
    if (
      window.innerWidth < 768 ||
      isResizing ||
      didResizeRef.current ||
      isInteractiveElement(event.target)
    ) {
      return;
    }

    toggleCollapsed();
  };

  const handleSidebarKeyDown = (
    event: ReactKeyboardEvent<HTMLElement>,
  ): void => {
    if (event.key !== "Tab" || !isMobileOpen) {
      return;
    }

    const sidebar = sidebarRef.current;

    if (!sidebar) {
      return;
    }

    const focusableElements = Array.from(
      sidebar.querySelectorAll<HTMLElement>(
        [
          "a[href]",
          "button:not([disabled])",
          "input:not([disabled])",
          "select:not([disabled])",
          "textarea:not([disabled])",
          '[tabindex]:not([tabindex="-1"])',
        ].join(","),
      ),
    ).filter(
      (element) =>
        !element.hasAttribute("disabled") &&
        element.getAttribute("aria-hidden") !== "true",
    );

    if (focusableElements.length === 0) {
      return;
    }

    const firstElement = focusableElements[0];
    const lastElement =
      focusableElements[focusableElements.length - 1];

    if (
      event.shiftKey &&
      document.activeElement === firstElement
    ) {
      event.preventDefault();
      lastElement?.focus();
      return;
    }

    if (
      !event.shiftKey &&
      document.activeElement === lastElement
    ) {
      event.preventDefault();
      firstElement?.focus();
    }
  };

  return (
    <>
      <button
        type="button"
        className={cn(
          "fixed inset-0 z-40 bg-black/70 backdrop-blur-[2px]",
          "transition-opacity duration-300 md:hidden",
          isMobileOpen
            ? "pointer-events-auto opacity-100"
            : "pointer-events-none opacity-0",
        )}
        onClick={onCloseMobile}
        aria-label="Fechar menu principal"
        aria-hidden={!isMobileOpen}
        tabIndex={isMobileOpen ? 0 : -1}
      />

      <aside
        ref={sidebarRef}
        style={sidebarStyle}
        onClick={handleSidebarClick}
        onKeyDown={handleSidebarKeyDown}
        className={cn(
          "fixed inset-y-0 left-0 z-50",
          "flex min-h-dvh flex-col overflow-hidden",
          "border-r border-border bg-surface/98",
          "shadow-elevated backdrop-blur-xl",
          "transition-[width,transform] duration-300 ease-out",
          "motion-reduce:transition-none",
          "w-[min(18rem,calc(100vw-1rem))]",
          isMobileOpen
            ? "translate-x-0"
            : "-translate-x-full",
          "md:static md:min-h-0 md:translate-x-0",
          "md:w-[var(--sidebar-width)]",
          "md:rounded-[20px] md:border",
          "md:border-border-highlight/60",
          isResizing &&
            "md:transition-none",
        )}
        aria-label="Menu principal"
        aria-hidden={!isMobileOpen ? undefined : false}
      >
        <div
          className={cn(
            "pointer-events-none absolute inset-x-0 top-0 h-40",
            "bg-[radial-gradient(circle_at_top,var(--glow-primary),transparent_70%)]",
            "opacity-60",
          )}
          aria-hidden="true"
        />

        <button
          type="button"
          data-sidebar-resize-handle
          onPointerDown={handleResizePointerDown}
          onKeyDown={handleResizeKeyDown}
          className={cn(
            "absolute inset-y-5 -right-1 z-20 hidden w-2",
            "cursor-col-resize rounded-full md:block",
            "focus-visible:outline-none",
            "focus-visible:ring-2 focus-visible:ring-primary",
            "focus-visible:ring-offset-2",
            "focus-visible:ring-offset-background",
            "after:absolute after:inset-y-0 after:left-1/2",
            "after:w-px after:-translate-x-1/2",
            "after:bg-transparent",
            "hover:after:bg-primary/45",
            "focus-visible:after:bg-primary/70",
            isResizing && "after:bg-primary-bright",
          )}
          role="separator"
          aria-orientation="vertical"
          aria-label="Redimensionar menu lateral"
          aria-valuemin={SIDEBAR_MIN_WIDTH}
          aria-valuemax={SIDEBAR_MAX_WIDTH}
          aria-valuenow={Math.round(sidebarWidth)}
          title="Arraste para redimensionar. Use as setas do teclado para ajustar."
        />

        <div
          className={cn(
            "relative flex min-h-[82px] shrink-0 items-center",
            "border-b border-border-muted",
            isCollapsed
              ? "justify-between px-4 md:justify-center md:px-2"
              : "justify-between px-4",
          )}
        >
          <div
            className={cn(
              "flex min-w-0 items-center",
              isCollapsed
                ? "gap-3 md:justify-center"
                : "gap-3",
            )}
          >
            <div
              className={cn(
                "relative flex size-11 shrink-0 items-center",
                "justify-center rounded-[25px]",
                "border border-primary/35",
                "bg-gradient-to-br from-primary/25",
                "via-primary/10 to-secondary/20",
                "text-primary-bright",
                "shadow-[0_0_24px_-8px_var(--glow-primary)]",
              )}
            >
              <BrainCircuit
                size={25}
                strokeWidth={2}
                aria-hidden="true"
              />

              <Sparkles
                size={10}
                className="absolute right-1 top-1 text-secondary-bright"
                aria-hidden="true"
              />
            </div>

            <div
              className={cn(
                "min-w-0 transition-[opacity,transform,width]",
                "duration-200 motion-reduce:transition-none",
                isCollapsed
                  ? "md:pointer-events-none md:w-0 md:-translate-x-2 md:opacity-0"
                  : "w-auto translate-x-0 opacity-100",
              )}
            >
              <p className="truncate text-sm font-semibold tracking-tight text-text">
                FINANCE AI
              </p>
            </div>
          </div>

          <button
            ref={closeButtonRef}
            type="button"
            onClick={onCloseMobile}
            className={cn(
              "flex size-10 shrink-0 items-center justify-center",
              "rounded-xl border border-border bg-surface-elevated",
              "text-text-muted transition-colors",
              "hover:border-border-highlight hover:text-text",
              "focus-visible:ring-2 focus-visible:ring-primary",
              "md:hidden",
            )}
            aria-label="Fechar menu principal"
          >
            <X size={19} aria-hidden="true" />
          </button>
        </div>

        <nav
          className={cn(
            "relative flex min-h-0 flex-1 flex-col",
            "gap-2 overflow-y-auto overflow-x-hidden",
            "px-3 py-5",
          )}
          aria-label="Navegação da aplicação"
        >
          {NAVIGATION_ITEMS.map((item) => (
            <SidebarItem
              key={item.id}
              item={item}
              isCollapsed={isCollapsed}
              onNavigate={onCloseMobile}
            />
          ))}
        </nav>

        <div className="relative shrink-0 space-y-2 px-3 pb-3">
          <button
            type="button"
            disabled
            aria-disabled="true"
            title="Central de ajuda — Em breve"
            className={cn(
              "flex min-h-11 w-full items-center rounded-xl",
              "border border-border-muted",
              "bg-surface-elevated/45 text-text-muted",
              "disabled:cursor-not-allowed disabled:opacity-70",
              isCollapsed
                ? "justify-start gap-3 px-3 md:justify-center md:gap-0 md:px-2"
                : "justify-start gap-3 px-3",
            )}
          >
            <CircleHelp
              size={19}
              className="shrink-0"
              aria-hidden="true"
            />

            <span
              className={cn(
                "min-w-0 truncate text-sm font-medium",
                isCollapsed && "md:hidden",
              )}
            >
              Ajuda
            </span>

            {!isCollapsed && (
              <span className="ml-auto text-[9px] uppercase tracking-wide text-text-subtle">
                Em breve
              </span>
            )}
          </button>

          <div
            data-prevent-sidebar-toggle
            className={cn(
              "flex min-h-[62px] items-center rounded-[15px]",
              "border border-border bg-card",
              "shadow-card",
              isCollapsed
                ? "gap-3 px-3 md:justify-center md:gap-0 md:px-2"
                : "gap-3 px-3",
            )}
          >
            <div className="relative shrink-0">
              <Avatar className="size-9 border border-border-highlight">
                <AvatarImage
                  src={userMock.avatar}
                  alt={`Foto de ${userMock.name}`}
                />

                <AvatarFallback className="bg-primary/15 text-xs font-semibold text-primary-bright">
                  {initials}
                </AvatarFallback>
              </Avatar>

              <span
                className={cn(
                  "absolute -bottom-0.5 -right-0.5 size-2.5",
                  "rounded-full border-2 border-surface",
                  "bg-success",
                )}
                aria-label="Usuário online"
              />
            </div>

            {!isCollapsed && (
              <div className="min-w-0 flex-1">
                <p className="truncate text-xs font-semibold text-text">
                  {userMock.name}
                </p>

                <p className="mt-0.5 truncate text-[10px] font-medium text-primary-bright">
                  Premium
                </p>
              </div>
            )}
          </div>

          <button
            type="button"
            disabled
            aria-disabled="true"
            title="Sair — autenticação ainda não integrada"
            className={cn(
              "flex min-h-10 w-full items-center rounded-xl",
              "text-text-muted transition-colors",
              "disabled:cursor-not-allowed disabled:opacity-65",
              isCollapsed
                ? "justify-start gap-3 px-3 md:justify-center md:gap-0 md:px-2"
                : "justify-start gap-3 px-3",
            )}
          >
            <LogOut
              size={18}
              className="shrink-0"
              aria-hidden="true"
            />

            <span
              className={cn(
                "truncate text-sm font-medium",
                isCollapsed && "md:hidden",
              )}
            >
              Sair
            </span>
          </button>

          <button
            type="button"
            onClick={toggleCollapsed}
            className={cn(
              "hidden min-h-10 w-full items-center rounded-xl",
              "border border-transparent text-sm font-medium",
              "text-text-muted transition-colors duration-200",
              "hover:border-border hover:bg-surface-elevated",
              "hover:text-text",
              "focus-visible:ring-2 focus-visible:ring-primary",
              "motion-reduce:transition-none md:flex",
              isCollapsed
                ? "justify-center px-2"
                : "justify-start gap-3 px-3",
            )}
            aria-label={
              isCollapsed
                ? "Expandir menu lateral"
                : "Recolher menu lateral"
            }
            aria-expanded={!isCollapsed}
          >
            <ChevronLeft
              size={18}
              className={cn(
                "shrink-0 transition-transform duration-300",
                "motion-reduce:transition-none",
                isCollapsed && "rotate-180",
              )}
              aria-hidden="true"
            />

            {!isCollapsed && <span>Recolher menu</span>}
          </button>
        </div>
      </aside>
    </>
  );
}

